// Code generated by go generate on 2018-06-28 15:48:30.981629361 +0000 UTC
package main


import (
 )




// ArrayInfoRecord
type ArrayInfoRecord interface {
	At(int) ResultInfoRecord
	First() ResultInfoRecord
	Slice() []InfoRecord
	Each(func(InfoRecord))
	Concat(ArrayInfoRecord) arrayInfoRecord
	Filter(func(InfoRecord)bool) arrayInfoRecord
	Find(func(InfoRecord) bool) ResultInfoRecord 

	MapInfoRecord(func(InfoRecord) InfoRecord) arrayInfoRecord
	ReduceInfoRecord(func(InfoRecord, int, ArrayInfoRecord) InfoRecord, InfoRecord) InfoRecord

	MapInfoUnit(func(InfoRecord) InfoUnit) arrayInfoUnit
	ReduceInfoUnit(func(InfoRecord, int, ArrayInfoRecord) InfoUnit, InfoUnit) InfoUnit

	MapInfoUnitRecord(func(InfoRecord) InfoUnitRecord) arrayInfoUnitRecord
	ReduceInfoUnitRecord(func(InfoRecord, int, ArrayInfoRecord) InfoUnitRecord, InfoUnitRecord) InfoUnitRecord

	MapInt(func(InfoRecord) int) arrayInt
	ReduceInt(func(InfoRecord, int, ArrayInfoRecord) int, int) int

	MapNode(func(InfoRecord) Node) arrayNode
	ReduceNode(func(InfoRecord, int, ArrayInfoRecord) Node, Node) Node

	MapString(func(InfoRecord) string) arrayString
	ReduceString(func(InfoRecord, int, ArrayInfoRecord) string, string) string

	MapUnitStore(func(InfoRecord) UnitStore) arrayUnitStore
	ReduceUnitStore(func(InfoRecord, int, ArrayInfoRecord) UnitStore, UnitStore) UnitStore
 
}

// ArrayInfoUnit
type ArrayInfoUnit interface {
	At(int) ResultInfoUnit
	First() ResultInfoUnit
	Slice() []InfoUnit
	Each(func(InfoUnit))
	Concat(ArrayInfoUnit) arrayInfoUnit
	Filter(func(InfoUnit)bool) arrayInfoUnit
	Find(func(InfoUnit) bool) ResultInfoUnit 

	MapInfoRecord(func(InfoUnit) InfoRecord) arrayInfoRecord
	ReduceInfoRecord(func(InfoUnit, int, ArrayInfoUnit) InfoRecord, InfoRecord) InfoRecord

	MapInfoUnit(func(InfoUnit) InfoUnit) arrayInfoUnit
	ReduceInfoUnit(func(InfoUnit, int, ArrayInfoUnit) InfoUnit, InfoUnit) InfoUnit

	MapInfoUnitRecord(func(InfoUnit) InfoUnitRecord) arrayInfoUnitRecord
	ReduceInfoUnitRecord(func(InfoUnit, int, ArrayInfoUnit) InfoUnitRecord, InfoUnitRecord) InfoUnitRecord

	MapInt(func(InfoUnit) int) arrayInt
	ReduceInt(func(InfoUnit, int, ArrayInfoUnit) int, int) int

	MapNode(func(InfoUnit) Node) arrayNode
	ReduceNode(func(InfoUnit, int, ArrayInfoUnit) Node, Node) Node

	MapString(func(InfoUnit) string) arrayString
	ReduceString(func(InfoUnit, int, ArrayInfoUnit) string, string) string

	MapUnitStore(func(InfoUnit) UnitStore) arrayUnitStore
	ReduceUnitStore(func(InfoUnit, int, ArrayInfoUnit) UnitStore, UnitStore) UnitStore
 
}

// ArrayInfoUnitRecord
type ArrayInfoUnitRecord interface {
	At(int) ResultInfoUnitRecord
	First() ResultInfoUnitRecord
	Slice() []InfoUnitRecord
	Each(func(InfoUnitRecord))
	Concat(ArrayInfoUnitRecord) arrayInfoUnitRecord
	Filter(func(InfoUnitRecord)bool) arrayInfoUnitRecord
	Find(func(InfoUnitRecord) bool) ResultInfoUnitRecord 

	MapInfoRecord(func(InfoUnitRecord) InfoRecord) arrayInfoRecord
	ReduceInfoRecord(func(InfoUnitRecord, int, ArrayInfoUnitRecord) InfoRecord, InfoRecord) InfoRecord

	MapInfoUnit(func(InfoUnitRecord) InfoUnit) arrayInfoUnit
	ReduceInfoUnit(func(InfoUnitRecord, int, ArrayInfoUnitRecord) InfoUnit, InfoUnit) InfoUnit

	MapInfoUnitRecord(func(InfoUnitRecord) InfoUnitRecord) arrayInfoUnitRecord
	ReduceInfoUnitRecord(func(InfoUnitRecord, int, ArrayInfoUnitRecord) InfoUnitRecord, InfoUnitRecord) InfoUnitRecord

	MapInt(func(InfoUnitRecord) int) arrayInt
	ReduceInt(func(InfoUnitRecord, int, ArrayInfoUnitRecord) int, int) int

	MapNode(func(InfoUnitRecord) Node) arrayNode
	ReduceNode(func(InfoUnitRecord, int, ArrayInfoUnitRecord) Node, Node) Node

	MapString(func(InfoUnitRecord) string) arrayString
	ReduceString(func(InfoUnitRecord, int, ArrayInfoUnitRecord) string, string) string

	MapUnitStore(func(InfoUnitRecord) UnitStore) arrayUnitStore
	ReduceUnitStore(func(InfoUnitRecord, int, ArrayInfoUnitRecord) UnitStore, UnitStore) UnitStore
 
}

// ArrayInt
type ArrayInt interface {
	At(int) ResultInt
	First() ResultInt
	Slice() []int
	Each(func(int))
	Concat(ArrayInt) arrayInt
	Filter(func(int)bool) arrayInt
	Find(func(int) bool) ResultInt 

	MapInfoRecord(func(int) InfoRecord) arrayInfoRecord
	ReduceInfoRecord(func(int, int, ArrayInt) InfoRecord, InfoRecord) InfoRecord

	MapInfoUnit(func(int) InfoUnit) arrayInfoUnit
	ReduceInfoUnit(func(int, int, ArrayInt) InfoUnit, InfoUnit) InfoUnit

	MapInfoUnitRecord(func(int) InfoUnitRecord) arrayInfoUnitRecord
	ReduceInfoUnitRecord(func(int, int, ArrayInt) InfoUnitRecord, InfoUnitRecord) InfoUnitRecord

	MapInt(func(int) int) arrayInt
	ReduceInt(func(int, int, ArrayInt) int, int) int

	MapNode(func(int) Node) arrayNode
	ReduceNode(func(int, int, ArrayInt) Node, Node) Node

	MapString(func(int) string) arrayString
	ReduceString(func(int, int, ArrayInt) string, string) string

	MapUnitStore(func(int) UnitStore) arrayUnitStore
	ReduceUnitStore(func(int, int, ArrayInt) UnitStore, UnitStore) UnitStore
 
}

// ArrayNode
type ArrayNode interface {
	At(int) ResultNode
	First() ResultNode
	Slice() []Node
	Each(func(Node))
	Concat(ArrayNode) arrayNode
	Filter(func(Node)bool) arrayNode
	Find(func(Node) bool) ResultNode 

	MapInfoRecord(func(Node) InfoRecord) arrayInfoRecord
	ReduceInfoRecord(func(Node, int, ArrayNode) InfoRecord, InfoRecord) InfoRecord

	MapInfoUnit(func(Node) InfoUnit) arrayInfoUnit
	ReduceInfoUnit(func(Node, int, ArrayNode) InfoUnit, InfoUnit) InfoUnit

	MapInfoUnitRecord(func(Node) InfoUnitRecord) arrayInfoUnitRecord
	ReduceInfoUnitRecord(func(Node, int, ArrayNode) InfoUnitRecord, InfoUnitRecord) InfoUnitRecord

	MapInt(func(Node) int) arrayInt
	ReduceInt(func(Node, int, ArrayNode) int, int) int

	MapNode(func(Node) Node) arrayNode
	ReduceNode(func(Node, int, ArrayNode) Node, Node) Node

	MapString(func(Node) string) arrayString
	ReduceString(func(Node, int, ArrayNode) string, string) string

	MapUnitStore(func(Node) UnitStore) arrayUnitStore
	ReduceUnitStore(func(Node, int, ArrayNode) UnitStore, UnitStore) UnitStore
 
}

// ArrayString
type ArrayString interface {
	At(int) ResultString
	First() ResultString
	Slice() []string
	Each(func(string))
	Concat(ArrayString) arrayString
	Filter(func(string)bool) arrayString
	Find(func(string) bool) ResultString 

	MapInfoRecord(func(string) InfoRecord) arrayInfoRecord
	ReduceInfoRecord(func(string, int, ArrayString) InfoRecord, InfoRecord) InfoRecord

	MapInfoUnit(func(string) InfoUnit) arrayInfoUnit
	ReduceInfoUnit(func(string, int, ArrayString) InfoUnit, InfoUnit) InfoUnit

	MapInfoUnitRecord(func(string) InfoUnitRecord) arrayInfoUnitRecord
	ReduceInfoUnitRecord(func(string, int, ArrayString) InfoUnitRecord, InfoUnitRecord) InfoUnitRecord

	MapInt(func(string) int) arrayInt
	ReduceInt(func(string, int, ArrayString) int, int) int

	MapNode(func(string) Node) arrayNode
	ReduceNode(func(string, int, ArrayString) Node, Node) Node

	MapString(func(string) string) arrayString
	ReduceString(func(string, int, ArrayString) string, string) string

	MapUnitStore(func(string) UnitStore) arrayUnitStore
	ReduceUnitStore(func(string, int, ArrayString) UnitStore, UnitStore) UnitStore
 
}

// ArrayUnitStore
type ArrayUnitStore interface {
	At(int) ResultUnitStore
	First() ResultUnitStore
	Slice() []UnitStore
	Each(func(UnitStore))
	Concat(ArrayUnitStore) arrayUnitStore
	Filter(func(UnitStore)bool) arrayUnitStore
	Find(func(UnitStore) bool) ResultUnitStore 

	MapInfoRecord(func(UnitStore) InfoRecord) arrayInfoRecord
	ReduceInfoRecord(func(UnitStore, int, ArrayUnitStore) InfoRecord, InfoRecord) InfoRecord

	MapInfoUnit(func(UnitStore) InfoUnit) arrayInfoUnit
	ReduceInfoUnit(func(UnitStore, int, ArrayUnitStore) InfoUnit, InfoUnit) InfoUnit

	MapInfoUnitRecord(func(UnitStore) InfoUnitRecord) arrayInfoUnitRecord
	ReduceInfoUnitRecord(func(UnitStore, int, ArrayUnitStore) InfoUnitRecord, InfoUnitRecord) InfoUnitRecord

	MapInt(func(UnitStore) int) arrayInt
	ReduceInt(func(UnitStore, int, ArrayUnitStore) int, int) int

	MapNode(func(UnitStore) Node) arrayNode
	ReduceNode(func(UnitStore, int, ArrayUnitStore) Node, Node) Node

	MapString(func(UnitStore) string) arrayString
	ReduceString(func(UnitStore, int, ArrayUnitStore) string, string) string

	MapUnitStore(func(UnitStore) UnitStore) arrayUnitStore
	ReduceUnitStore(func(UnitStore, int, ArrayUnitStore) UnitStore, UnitStore) UnitStore
 
}






// arrayInfoRecord is a type alias for []InfoRecord
type arrayInfoRecord []InfoRecord

// ArrayInfoRecord makes an arry off of its arguments of type InfoRecord 
func ArrayInfoRecordFrom(a ...InfoRecord) arrayInfoRecord {
	return arrayInfoRecord(a)
}

// First with arrayInfoRecord receiver
// returns first element in a ResultInfoRecord container
func (a arrayInfoRecord) At(i int) ResultInfoRecord {
	if len(a) == 0 {
		return ErrInfoRecord("Empty Array")
	}
	if i < 0 || i >= len(a) {
		return ErrInfoRecord("Out Of Bound Array Access")
	}

	return OkInfoRecord(a[i])
}

// First with arrayInfoRecord receiver
// returns first element in a ResultInfoRecord container
func (a arrayInfoRecord) First() ResultInfoRecord {
	return a.At(0)
}

// Slice with arrayInfoRecord receiver
// returns itself as []InfoRecord
func (a arrayInfoRecord) Slice() []InfoRecord {
	return []InfoRecord(a)
}

// Each with arrayInfoRecord receiver
// applies its function argument on each item of the array
func (a arrayInfoRecord) Each(f func(InfoRecord)) {
	for _, e := range a { f(e) }
}

// Concat with arrayInfoRecord receiver
// returns the concatenation of itself and  its argument array 
func (a arrayInfoRecord) Concat(xs ArrayInfoRecord) arrayInfoRecord {
	return arrayInfoRecord(append(a.Slice(), xs.Slice()...))
}

// Filter with arrayInfoRecord receiver
// returns a filtered array 
func (a arrayInfoRecord) Filter(f func(InfoRecord) bool) arrayInfoRecord {
	r := make([]InfoRecord, 0)

	a.Each(func(e InfoRecord) {
		if f(e) {
			r = append(r, e)
		}
	})

	return ArrayInfoRecordFrom(r...)
}

// Find with arrayInfoRecord receiver
// returns a ResultInfoRecord as soon as item is found 
func (a arrayInfoRecord) Find(f func(InfoRecord) bool) ResultInfoRecord {
	for _, e := range a.Slice() {
		if f(e) {
			return OkInfoRecord(e)
		}
	}
	return ErrInfoRecord("InfoRecord Not Found")
}


// Map with arrayInfoRecord receiver
// returns an arrayInfoRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoRecord) MapInfoRecord(f func(InfoRecord) InfoRecord) arrayInfoRecord {
	var r = make(arrayInfoRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoRecord(r)
}

// Reduce with arrayInfoRecord receiver
func (a arrayInfoRecord) ReduceInfoRecord(f func(InfoRecord, int, ArrayInfoRecord) InfoRecord, initial InfoRecord) InfoRecord {
	var r InfoRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoRecord receiver
// returns an arrayInfoUnit resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoRecord) MapInfoUnit(f func(InfoRecord) InfoUnit) arrayInfoUnit {
	var r = make(arrayInfoUnit, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnit(r)
}

// Reduce with arrayInfoRecord receiver
func (a arrayInfoRecord) ReduceInfoUnit(f func(InfoRecord, int, ArrayInfoRecord) InfoUnit, initial InfoUnit) InfoUnit {
	var r InfoUnit = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoRecord receiver
// returns an arrayInfoUnitRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoRecord) MapInfoUnitRecord(f func(InfoRecord) InfoUnitRecord) arrayInfoUnitRecord {
	var r = make(arrayInfoUnitRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnitRecord(r)
}

// Reduce with arrayInfoRecord receiver
func (a arrayInfoRecord) ReduceInfoUnitRecord(f func(InfoRecord, int, ArrayInfoRecord) InfoUnitRecord, initial InfoUnitRecord) InfoUnitRecord {
	var r InfoUnitRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoRecord receiver
// returns an arrayInt resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoRecord) MapInt(f func(InfoRecord) int) arrayInt {
	var r = make(arrayInt, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInt(r)
}

// Reduce with arrayInfoRecord receiver
func (a arrayInfoRecord) ReduceInt(f func(InfoRecord, int, ArrayInfoRecord) int, initial int) int {
	var r int = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoRecord receiver
// returns an arrayNode resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoRecord) MapNode(f func(InfoRecord) Node) arrayNode {
	var r = make(arrayNode, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayNode(r)
}

// Reduce with arrayInfoRecord receiver
func (a arrayInfoRecord) ReduceNode(f func(InfoRecord, int, ArrayInfoRecord) Node, initial Node) Node {
	var r Node = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoRecord receiver
// returns an arrayString resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoRecord) MapString(f func(InfoRecord) string) arrayString {
	var r = make(arrayString, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayString(r)
}

// Reduce with arrayInfoRecord receiver
func (a arrayInfoRecord) ReduceString(f func(InfoRecord, int, ArrayInfoRecord) string, initial string) string {
	var r string = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoRecord receiver
// returns an arrayUnitStore resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoRecord) MapUnitStore(f func(InfoRecord) UnitStore) arrayUnitStore {
	var r = make(arrayUnitStore, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayUnitStore(r)
}

// Reduce with arrayInfoRecord receiver
func (a arrayInfoRecord) ReduceUnitStore(f func(InfoRecord, int, ArrayInfoRecord) UnitStore, initial UnitStore) UnitStore {
	var r UnitStore = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}



 // end of InfoRecord



// arrayInfoUnit is a type alias for []InfoUnit
type arrayInfoUnit []InfoUnit

// ArrayInfoUnit makes an arry off of its arguments of type InfoUnit 
func ArrayInfoUnitFrom(a ...InfoUnit) arrayInfoUnit {
	return arrayInfoUnit(a)
}

// First with arrayInfoUnit receiver
// returns first element in a ResultInfoUnit container
func (a arrayInfoUnit) At(i int) ResultInfoUnit {
	if len(a) == 0 {
		return ErrInfoUnit("Empty Array")
	}
	if i < 0 || i >= len(a) {
		return ErrInfoUnit("Out Of Bound Array Access")
	}

	return OkInfoUnit(a[i])
}

// First with arrayInfoUnit receiver
// returns first element in a ResultInfoUnit container
func (a arrayInfoUnit) First() ResultInfoUnit {
	return a.At(0)
}

// Slice with arrayInfoUnit receiver
// returns itself as []InfoUnit
func (a arrayInfoUnit) Slice() []InfoUnit {
	return []InfoUnit(a)
}

// Each with arrayInfoUnit receiver
// applies its function argument on each item of the array
func (a arrayInfoUnit) Each(f func(InfoUnit)) {
	for _, e := range a { f(e) }
}

// Concat with arrayInfoUnit receiver
// returns the concatenation of itself and  its argument array 
func (a arrayInfoUnit) Concat(xs ArrayInfoUnit) arrayInfoUnit {
	return arrayInfoUnit(append(a.Slice(), xs.Slice()...))
}

// Filter with arrayInfoUnit receiver
// returns a filtered array 
func (a arrayInfoUnit) Filter(f func(InfoUnit) bool) arrayInfoUnit {
	r := make([]InfoUnit, 0)

	a.Each(func(e InfoUnit) {
		if f(e) {
			r = append(r, e)
		}
	})

	return ArrayInfoUnitFrom(r...)
}

// Find with arrayInfoUnit receiver
// returns a ResultInfoUnit as soon as item is found 
func (a arrayInfoUnit) Find(f func(InfoUnit) bool) ResultInfoUnit {
	for _, e := range a.Slice() {
		if f(e) {
			return OkInfoUnit(e)
		}
	}
	return ErrInfoUnit("InfoUnit Not Found")
}


// Map with arrayInfoUnit receiver
// returns an arrayInfoRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnit) MapInfoRecord(f func(InfoUnit) InfoRecord) arrayInfoRecord {
	var r = make(arrayInfoRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoRecord(r)
}

// Reduce with arrayInfoUnit receiver
func (a arrayInfoUnit) ReduceInfoRecord(f func(InfoUnit, int, ArrayInfoUnit) InfoRecord, initial InfoRecord) InfoRecord {
	var r InfoRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnit receiver
// returns an arrayInfoUnit resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnit) MapInfoUnit(f func(InfoUnit) InfoUnit) arrayInfoUnit {
	var r = make(arrayInfoUnit, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnit(r)
}

// Reduce with arrayInfoUnit receiver
func (a arrayInfoUnit) ReduceInfoUnit(f func(InfoUnit, int, ArrayInfoUnit) InfoUnit, initial InfoUnit) InfoUnit {
	var r InfoUnit = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnit receiver
// returns an arrayInfoUnitRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnit) MapInfoUnitRecord(f func(InfoUnit) InfoUnitRecord) arrayInfoUnitRecord {
	var r = make(arrayInfoUnitRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnitRecord(r)
}

// Reduce with arrayInfoUnit receiver
func (a arrayInfoUnit) ReduceInfoUnitRecord(f func(InfoUnit, int, ArrayInfoUnit) InfoUnitRecord, initial InfoUnitRecord) InfoUnitRecord {
	var r InfoUnitRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnit receiver
// returns an arrayInt resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnit) MapInt(f func(InfoUnit) int) arrayInt {
	var r = make(arrayInt, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInt(r)
}

// Reduce with arrayInfoUnit receiver
func (a arrayInfoUnit) ReduceInt(f func(InfoUnit, int, ArrayInfoUnit) int, initial int) int {
	var r int = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnit receiver
// returns an arrayNode resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnit) MapNode(f func(InfoUnit) Node) arrayNode {
	var r = make(arrayNode, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayNode(r)
}

// Reduce with arrayInfoUnit receiver
func (a arrayInfoUnit) ReduceNode(f func(InfoUnit, int, ArrayInfoUnit) Node, initial Node) Node {
	var r Node = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnit receiver
// returns an arrayString resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnit) MapString(f func(InfoUnit) string) arrayString {
	var r = make(arrayString, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayString(r)
}

// Reduce with arrayInfoUnit receiver
func (a arrayInfoUnit) ReduceString(f func(InfoUnit, int, ArrayInfoUnit) string, initial string) string {
	var r string = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnit receiver
// returns an arrayUnitStore resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnit) MapUnitStore(f func(InfoUnit) UnitStore) arrayUnitStore {
	var r = make(arrayUnitStore, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayUnitStore(r)
}

// Reduce with arrayInfoUnit receiver
func (a arrayInfoUnit) ReduceUnitStore(f func(InfoUnit, int, ArrayInfoUnit) UnitStore, initial UnitStore) UnitStore {
	var r UnitStore = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}



 // end of InfoUnit



// arrayInfoUnitRecord is a type alias for []InfoUnitRecord
type arrayInfoUnitRecord []InfoUnitRecord

// ArrayInfoUnitRecord makes an arry off of its arguments of type InfoUnitRecord 
func ArrayInfoUnitRecordFrom(a ...InfoUnitRecord) arrayInfoUnitRecord {
	return arrayInfoUnitRecord(a)
}

// First with arrayInfoUnitRecord receiver
// returns first element in a ResultInfoUnitRecord container
func (a arrayInfoUnitRecord) At(i int) ResultInfoUnitRecord {
	if len(a) == 0 {
		return ErrInfoUnitRecord("Empty Array")
	}
	if i < 0 || i >= len(a) {
		return ErrInfoUnitRecord("Out Of Bound Array Access")
	}

	return OkInfoUnitRecord(a[i])
}

// First with arrayInfoUnitRecord receiver
// returns first element in a ResultInfoUnitRecord container
func (a arrayInfoUnitRecord) First() ResultInfoUnitRecord {
	return a.At(0)
}

// Slice with arrayInfoUnitRecord receiver
// returns itself as []InfoUnitRecord
func (a arrayInfoUnitRecord) Slice() []InfoUnitRecord {
	return []InfoUnitRecord(a)
}

// Each with arrayInfoUnitRecord receiver
// applies its function argument on each item of the array
func (a arrayInfoUnitRecord) Each(f func(InfoUnitRecord)) {
	for _, e := range a { f(e) }
}

// Concat with arrayInfoUnitRecord receiver
// returns the concatenation of itself and  its argument array 
func (a arrayInfoUnitRecord) Concat(xs ArrayInfoUnitRecord) arrayInfoUnitRecord {
	return arrayInfoUnitRecord(append(a.Slice(), xs.Slice()...))
}

// Filter with arrayInfoUnitRecord receiver
// returns a filtered array 
func (a arrayInfoUnitRecord) Filter(f func(InfoUnitRecord) bool) arrayInfoUnitRecord {
	r := make([]InfoUnitRecord, 0)

	a.Each(func(e InfoUnitRecord) {
		if f(e) {
			r = append(r, e)
		}
	})

	return ArrayInfoUnitRecordFrom(r...)
}

// Find with arrayInfoUnitRecord receiver
// returns a ResultInfoUnitRecord as soon as item is found 
func (a arrayInfoUnitRecord) Find(f func(InfoUnitRecord) bool) ResultInfoUnitRecord {
	for _, e := range a.Slice() {
		if f(e) {
			return OkInfoUnitRecord(e)
		}
	}
	return ErrInfoUnitRecord("InfoUnitRecord Not Found")
}


// Map with arrayInfoUnitRecord receiver
// returns an arrayInfoRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnitRecord) MapInfoRecord(f func(InfoUnitRecord) InfoRecord) arrayInfoRecord {
	var r = make(arrayInfoRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoRecord(r)
}

// Reduce with arrayInfoUnitRecord receiver
func (a arrayInfoUnitRecord) ReduceInfoRecord(f func(InfoUnitRecord, int, ArrayInfoUnitRecord) InfoRecord, initial InfoRecord) InfoRecord {
	var r InfoRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnitRecord receiver
// returns an arrayInfoUnit resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnitRecord) MapInfoUnit(f func(InfoUnitRecord) InfoUnit) arrayInfoUnit {
	var r = make(arrayInfoUnit, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnit(r)
}

// Reduce with arrayInfoUnitRecord receiver
func (a arrayInfoUnitRecord) ReduceInfoUnit(f func(InfoUnitRecord, int, ArrayInfoUnitRecord) InfoUnit, initial InfoUnit) InfoUnit {
	var r InfoUnit = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnitRecord receiver
// returns an arrayInfoUnitRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnitRecord) MapInfoUnitRecord(f func(InfoUnitRecord) InfoUnitRecord) arrayInfoUnitRecord {
	var r = make(arrayInfoUnitRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnitRecord(r)
}

// Reduce with arrayInfoUnitRecord receiver
func (a arrayInfoUnitRecord) ReduceInfoUnitRecord(f func(InfoUnitRecord, int, ArrayInfoUnitRecord) InfoUnitRecord, initial InfoUnitRecord) InfoUnitRecord {
	var r InfoUnitRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnitRecord receiver
// returns an arrayInt resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnitRecord) MapInt(f func(InfoUnitRecord) int) arrayInt {
	var r = make(arrayInt, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInt(r)
}

// Reduce with arrayInfoUnitRecord receiver
func (a arrayInfoUnitRecord) ReduceInt(f func(InfoUnitRecord, int, ArrayInfoUnitRecord) int, initial int) int {
	var r int = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnitRecord receiver
// returns an arrayNode resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnitRecord) MapNode(f func(InfoUnitRecord) Node) arrayNode {
	var r = make(arrayNode, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayNode(r)
}

// Reduce with arrayInfoUnitRecord receiver
func (a arrayInfoUnitRecord) ReduceNode(f func(InfoUnitRecord, int, ArrayInfoUnitRecord) Node, initial Node) Node {
	var r Node = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnitRecord receiver
// returns an arrayString resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnitRecord) MapString(f func(InfoUnitRecord) string) arrayString {
	var r = make(arrayString, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayString(r)
}

// Reduce with arrayInfoUnitRecord receiver
func (a arrayInfoUnitRecord) ReduceString(f func(InfoUnitRecord, int, ArrayInfoUnitRecord) string, initial string) string {
	var r string = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInfoUnitRecord receiver
// returns an arrayUnitStore resulting from apllying its function argument
// to every items of the receiver
func (a arrayInfoUnitRecord) MapUnitStore(f func(InfoUnitRecord) UnitStore) arrayUnitStore {
	var r = make(arrayUnitStore, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayUnitStore(r)
}

// Reduce with arrayInfoUnitRecord receiver
func (a arrayInfoUnitRecord) ReduceUnitStore(f func(InfoUnitRecord, int, ArrayInfoUnitRecord) UnitStore, initial UnitStore) UnitStore {
	var r UnitStore = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}



 // end of InfoUnitRecord



// arrayInt is a type alias for []int
type arrayInt []int

// ArrayInt makes an arry off of its arguments of type int 
func ArrayIntFrom(a ...int) arrayInt {
	return arrayInt(a)
}

// First with arrayInt receiver
// returns first element in a ResultInt container
func (a arrayInt) At(i int) ResultInt {
	if len(a) == 0 {
		return ErrInt("Empty Array")
	}
	if i < 0 || i >= len(a) {
		return ErrInt("Out Of Bound Array Access")
	}

	return OkInt(a[i])
}

// First with arrayInt receiver
// returns first element in a ResultInt container
func (a arrayInt) First() ResultInt {
	return a.At(0)
}

// Slice with arrayInt receiver
// returns itself as []int
func (a arrayInt) Slice() []int {
	return []int(a)
}

// Each with arrayInt receiver
// applies its function argument on each item of the array
func (a arrayInt) Each(f func(int)) {
	for _, e := range a { f(e) }
}

// Concat with arrayInt receiver
// returns the concatenation of itself and  its argument array 
func (a arrayInt) Concat(xs ArrayInt) arrayInt {
	return arrayInt(append(a.Slice(), xs.Slice()...))
}

// Filter with arrayInt receiver
// returns a filtered array 
func (a arrayInt) Filter(f func(int) bool) arrayInt {
	r := make([]int, 0)

	a.Each(func(e int) {
		if f(e) {
			r = append(r, e)
		}
	})

	return ArrayIntFrom(r...)
}

// Find with arrayInt receiver
// returns a ResultInt as soon as item is found 
func (a arrayInt) Find(f func(int) bool) ResultInt {
	for _, e := range a.Slice() {
		if f(e) {
			return OkInt(e)
		}
	}
	return ErrInt("Int Not Found")
}


// Map with arrayInt receiver
// returns an arrayInfoRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInt) MapInfoRecord(f func(int) InfoRecord) arrayInfoRecord {
	var r = make(arrayInfoRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoRecord(r)
}

// Reduce with arrayInt receiver
func (a arrayInt) ReduceInfoRecord(f func(int, int, ArrayInt) InfoRecord, initial InfoRecord) InfoRecord {
	var r InfoRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInt receiver
// returns an arrayInfoUnit resulting from apllying its function argument
// to every items of the receiver
func (a arrayInt) MapInfoUnit(f func(int) InfoUnit) arrayInfoUnit {
	var r = make(arrayInfoUnit, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnit(r)
}

// Reduce with arrayInt receiver
func (a arrayInt) ReduceInfoUnit(f func(int, int, ArrayInt) InfoUnit, initial InfoUnit) InfoUnit {
	var r InfoUnit = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInt receiver
// returns an arrayInfoUnitRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayInt) MapInfoUnitRecord(f func(int) InfoUnitRecord) arrayInfoUnitRecord {
	var r = make(arrayInfoUnitRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnitRecord(r)
}

// Reduce with arrayInt receiver
func (a arrayInt) ReduceInfoUnitRecord(f func(int, int, ArrayInt) InfoUnitRecord, initial InfoUnitRecord) InfoUnitRecord {
	var r InfoUnitRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInt receiver
// returns an arrayInt resulting from apllying its function argument
// to every items of the receiver
func (a arrayInt) MapInt(f func(int) int) arrayInt {
	var r = make(arrayInt, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInt(r)
}

// Reduce with arrayInt receiver
func (a arrayInt) ReduceInt(f func(int, int, ArrayInt) int, initial int) int {
	var r int = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInt receiver
// returns an arrayNode resulting from apllying its function argument
// to every items of the receiver
func (a arrayInt) MapNode(f func(int) Node) arrayNode {
	var r = make(arrayNode, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayNode(r)
}

// Reduce with arrayInt receiver
func (a arrayInt) ReduceNode(f func(int, int, ArrayInt) Node, initial Node) Node {
	var r Node = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInt receiver
// returns an arrayString resulting from apllying its function argument
// to every items of the receiver
func (a arrayInt) MapString(f func(int) string) arrayString {
	var r = make(arrayString, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayString(r)
}

// Reduce with arrayInt receiver
func (a arrayInt) ReduceString(f func(int, int, ArrayInt) string, initial string) string {
	var r string = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayInt receiver
// returns an arrayUnitStore resulting from apllying its function argument
// to every items of the receiver
func (a arrayInt) MapUnitStore(f func(int) UnitStore) arrayUnitStore {
	var r = make(arrayUnitStore, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayUnitStore(r)
}

// Reduce with arrayInt receiver
func (a arrayInt) ReduceUnitStore(f func(int, int, ArrayInt) UnitStore, initial UnitStore) UnitStore {
	var r UnitStore = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}



 // end of Int



// arrayNode is a type alias for []Node
type arrayNode []Node

// ArrayNode makes an arry off of its arguments of type Node 
func ArrayNodeFrom(a ...Node) arrayNode {
	return arrayNode(a)
}

// First with arrayNode receiver
// returns first element in a ResultNode container
func (a arrayNode) At(i int) ResultNode {
	if len(a) == 0 {
		return ErrNode("Empty Array")
	}
	if i < 0 || i >= len(a) {
		return ErrNode("Out Of Bound Array Access")
	}

	return OkNode(a[i])
}

// First with arrayNode receiver
// returns first element in a ResultNode container
func (a arrayNode) First() ResultNode {
	return a.At(0)
}

// Slice with arrayNode receiver
// returns itself as []Node
func (a arrayNode) Slice() []Node {
	return []Node(a)
}

// Each with arrayNode receiver
// applies its function argument on each item of the array
func (a arrayNode) Each(f func(Node)) {
	for _, e := range a { f(e) }
}

// Concat with arrayNode receiver
// returns the concatenation of itself and  its argument array 
func (a arrayNode) Concat(xs ArrayNode) arrayNode {
	return arrayNode(append(a.Slice(), xs.Slice()...))
}

// Filter with arrayNode receiver
// returns a filtered array 
func (a arrayNode) Filter(f func(Node) bool) arrayNode {
	r := make([]Node, 0)

	a.Each(func(e Node) {
		if f(e) {
			r = append(r, e)
		}
	})

	return ArrayNodeFrom(r...)
}

// Find with arrayNode receiver
// returns a ResultNode as soon as item is found 
func (a arrayNode) Find(f func(Node) bool) ResultNode {
	for _, e := range a.Slice() {
		if f(e) {
			return OkNode(e)
		}
	}
	return ErrNode("Node Not Found")
}


// Map with arrayNode receiver
// returns an arrayInfoRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayNode) MapInfoRecord(f func(Node) InfoRecord) arrayInfoRecord {
	var r = make(arrayInfoRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoRecord(r)
}

// Reduce with arrayNode receiver
func (a arrayNode) ReduceInfoRecord(f func(Node, int, ArrayNode) InfoRecord, initial InfoRecord) InfoRecord {
	var r InfoRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayNode receiver
// returns an arrayInfoUnit resulting from apllying its function argument
// to every items of the receiver
func (a arrayNode) MapInfoUnit(f func(Node) InfoUnit) arrayInfoUnit {
	var r = make(arrayInfoUnit, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnit(r)
}

// Reduce with arrayNode receiver
func (a arrayNode) ReduceInfoUnit(f func(Node, int, ArrayNode) InfoUnit, initial InfoUnit) InfoUnit {
	var r InfoUnit = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayNode receiver
// returns an arrayInfoUnitRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayNode) MapInfoUnitRecord(f func(Node) InfoUnitRecord) arrayInfoUnitRecord {
	var r = make(arrayInfoUnitRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnitRecord(r)
}

// Reduce with arrayNode receiver
func (a arrayNode) ReduceInfoUnitRecord(f func(Node, int, ArrayNode) InfoUnitRecord, initial InfoUnitRecord) InfoUnitRecord {
	var r InfoUnitRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayNode receiver
// returns an arrayInt resulting from apllying its function argument
// to every items of the receiver
func (a arrayNode) MapInt(f func(Node) int) arrayInt {
	var r = make(arrayInt, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInt(r)
}

// Reduce with arrayNode receiver
func (a arrayNode) ReduceInt(f func(Node, int, ArrayNode) int, initial int) int {
	var r int = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayNode receiver
// returns an arrayNode resulting from apllying its function argument
// to every items of the receiver
func (a arrayNode) MapNode(f func(Node) Node) arrayNode {
	var r = make(arrayNode, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayNode(r)
}

// Reduce with arrayNode receiver
func (a arrayNode) ReduceNode(f func(Node, int, ArrayNode) Node, initial Node) Node {
	var r Node = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayNode receiver
// returns an arrayString resulting from apllying its function argument
// to every items of the receiver
func (a arrayNode) MapString(f func(Node) string) arrayString {
	var r = make(arrayString, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayString(r)
}

// Reduce with arrayNode receiver
func (a arrayNode) ReduceString(f func(Node, int, ArrayNode) string, initial string) string {
	var r string = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayNode receiver
// returns an arrayUnitStore resulting from apllying its function argument
// to every items of the receiver
func (a arrayNode) MapUnitStore(f func(Node) UnitStore) arrayUnitStore {
	var r = make(arrayUnitStore, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayUnitStore(r)
}

// Reduce with arrayNode receiver
func (a arrayNode) ReduceUnitStore(f func(Node, int, ArrayNode) UnitStore, initial UnitStore) UnitStore {
	var r UnitStore = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}



 // end of Node



// arrayString is a type alias for []string
type arrayString []string

// ArrayString makes an arry off of its arguments of type string 
func ArrayStringFrom(a ...string) arrayString {
	return arrayString(a)
}

// First with arrayString receiver
// returns first element in a ResultString container
func (a arrayString) At(i int) ResultString {
	if len(a) == 0 {
		return ErrString("Empty Array")
	}
	if i < 0 || i >= len(a) {
		return ErrString("Out Of Bound Array Access")
	}

	return OkString(a[i])
}

// First with arrayString receiver
// returns first element in a ResultString container
func (a arrayString) First() ResultString {
	return a.At(0)
}

// Slice with arrayString receiver
// returns itself as []string
func (a arrayString) Slice() []string {
	return []string(a)
}

// Each with arrayString receiver
// applies its function argument on each item of the array
func (a arrayString) Each(f func(string)) {
	for _, e := range a { f(e) }
}

// Concat with arrayString receiver
// returns the concatenation of itself and  its argument array 
func (a arrayString) Concat(xs ArrayString) arrayString {
	return arrayString(append(a.Slice(), xs.Slice()...))
}

// Filter with arrayString receiver
// returns a filtered array 
func (a arrayString) Filter(f func(string) bool) arrayString {
	r := make([]string, 0)

	a.Each(func(e string) {
		if f(e) {
			r = append(r, e)
		}
	})

	return ArrayStringFrom(r...)
}

// Find with arrayString receiver
// returns a ResultString as soon as item is found 
func (a arrayString) Find(f func(string) bool) ResultString {
	for _, e := range a.Slice() {
		if f(e) {
			return OkString(e)
		}
	}
	return ErrString("String Not Found")
}


// Map with arrayString receiver
// returns an arrayInfoRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayString) MapInfoRecord(f func(string) InfoRecord) arrayInfoRecord {
	var r = make(arrayInfoRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoRecord(r)
}

// Reduce with arrayString receiver
func (a arrayString) ReduceInfoRecord(f func(string, int, ArrayString) InfoRecord, initial InfoRecord) InfoRecord {
	var r InfoRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayString receiver
// returns an arrayInfoUnit resulting from apllying its function argument
// to every items of the receiver
func (a arrayString) MapInfoUnit(f func(string) InfoUnit) arrayInfoUnit {
	var r = make(arrayInfoUnit, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnit(r)
}

// Reduce with arrayString receiver
func (a arrayString) ReduceInfoUnit(f func(string, int, ArrayString) InfoUnit, initial InfoUnit) InfoUnit {
	var r InfoUnit = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayString receiver
// returns an arrayInfoUnitRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayString) MapInfoUnitRecord(f func(string) InfoUnitRecord) arrayInfoUnitRecord {
	var r = make(arrayInfoUnitRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnitRecord(r)
}

// Reduce with arrayString receiver
func (a arrayString) ReduceInfoUnitRecord(f func(string, int, ArrayString) InfoUnitRecord, initial InfoUnitRecord) InfoUnitRecord {
	var r InfoUnitRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayString receiver
// returns an arrayInt resulting from apllying its function argument
// to every items of the receiver
func (a arrayString) MapInt(f func(string) int) arrayInt {
	var r = make(arrayInt, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInt(r)
}

// Reduce with arrayString receiver
func (a arrayString) ReduceInt(f func(string, int, ArrayString) int, initial int) int {
	var r int = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayString receiver
// returns an arrayNode resulting from apllying its function argument
// to every items of the receiver
func (a arrayString) MapNode(f func(string) Node) arrayNode {
	var r = make(arrayNode, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayNode(r)
}

// Reduce with arrayString receiver
func (a arrayString) ReduceNode(f func(string, int, ArrayString) Node, initial Node) Node {
	var r Node = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayString receiver
// returns an arrayString resulting from apllying its function argument
// to every items of the receiver
func (a arrayString) MapString(f func(string) string) arrayString {
	var r = make(arrayString, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayString(r)
}

// Reduce with arrayString receiver
func (a arrayString) ReduceString(f func(string, int, ArrayString) string, initial string) string {
	var r string = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayString receiver
// returns an arrayUnitStore resulting from apllying its function argument
// to every items of the receiver
func (a arrayString) MapUnitStore(f func(string) UnitStore) arrayUnitStore {
	var r = make(arrayUnitStore, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayUnitStore(r)
}

// Reduce with arrayString receiver
func (a arrayString) ReduceUnitStore(f func(string, int, ArrayString) UnitStore, initial UnitStore) UnitStore {
	var r UnitStore = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}



 // end of String



// arrayUnitStore is a type alias for []UnitStore
type arrayUnitStore []UnitStore

// ArrayUnitStore makes an arry off of its arguments of type UnitStore 
func ArrayUnitStoreFrom(a ...UnitStore) arrayUnitStore {
	return arrayUnitStore(a)
}

// First with arrayUnitStore receiver
// returns first element in a ResultUnitStore container
func (a arrayUnitStore) At(i int) ResultUnitStore {
	if len(a) == 0 {
		return ErrUnitStore("Empty Array")
	}
	if i < 0 || i >= len(a) {
		return ErrUnitStore("Out Of Bound Array Access")
	}

	return OkUnitStore(a[i])
}

// First with arrayUnitStore receiver
// returns first element in a ResultUnitStore container
func (a arrayUnitStore) First() ResultUnitStore {
	return a.At(0)
}

// Slice with arrayUnitStore receiver
// returns itself as []UnitStore
func (a arrayUnitStore) Slice() []UnitStore {
	return []UnitStore(a)
}

// Each with arrayUnitStore receiver
// applies its function argument on each item of the array
func (a arrayUnitStore) Each(f func(UnitStore)) {
	for _, e := range a { f(e) }
}

// Concat with arrayUnitStore receiver
// returns the concatenation of itself and  its argument array 
func (a arrayUnitStore) Concat(xs ArrayUnitStore) arrayUnitStore {
	return arrayUnitStore(append(a.Slice(), xs.Slice()...))
}

// Filter with arrayUnitStore receiver
// returns a filtered array 
func (a arrayUnitStore) Filter(f func(UnitStore) bool) arrayUnitStore {
	r := make([]UnitStore, 0)

	a.Each(func(e UnitStore) {
		if f(e) {
			r = append(r, e)
		}
	})

	return ArrayUnitStoreFrom(r...)
}

// Find with arrayUnitStore receiver
// returns a ResultUnitStore as soon as item is found 
func (a arrayUnitStore) Find(f func(UnitStore) bool) ResultUnitStore {
	for _, e := range a.Slice() {
		if f(e) {
			return OkUnitStore(e)
		}
	}
	return ErrUnitStore("UnitStore Not Found")
}


// Map with arrayUnitStore receiver
// returns an arrayInfoRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayUnitStore) MapInfoRecord(f func(UnitStore) InfoRecord) arrayInfoRecord {
	var r = make(arrayInfoRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoRecord(r)
}

// Reduce with arrayUnitStore receiver
func (a arrayUnitStore) ReduceInfoRecord(f func(UnitStore, int, ArrayUnitStore) InfoRecord, initial InfoRecord) InfoRecord {
	var r InfoRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayUnitStore receiver
// returns an arrayInfoUnit resulting from apllying its function argument
// to every items of the receiver
func (a arrayUnitStore) MapInfoUnit(f func(UnitStore) InfoUnit) arrayInfoUnit {
	var r = make(arrayInfoUnit, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnit(r)
}

// Reduce with arrayUnitStore receiver
func (a arrayUnitStore) ReduceInfoUnit(f func(UnitStore, int, ArrayUnitStore) InfoUnit, initial InfoUnit) InfoUnit {
	var r InfoUnit = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayUnitStore receiver
// returns an arrayInfoUnitRecord resulting from apllying its function argument
// to every items of the receiver
func (a arrayUnitStore) MapInfoUnitRecord(f func(UnitStore) InfoUnitRecord) arrayInfoUnitRecord {
	var r = make(arrayInfoUnitRecord, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInfoUnitRecord(r)
}

// Reduce with arrayUnitStore receiver
func (a arrayUnitStore) ReduceInfoUnitRecord(f func(UnitStore, int, ArrayUnitStore) InfoUnitRecord, initial InfoUnitRecord) InfoUnitRecord {
	var r InfoUnitRecord = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayUnitStore receiver
// returns an arrayInt resulting from apllying its function argument
// to every items of the receiver
func (a arrayUnitStore) MapInt(f func(UnitStore) int) arrayInt {
	var r = make(arrayInt, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayInt(r)
}

// Reduce with arrayUnitStore receiver
func (a arrayUnitStore) ReduceInt(f func(UnitStore, int, ArrayUnitStore) int, initial int) int {
	var r int = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayUnitStore receiver
// returns an arrayNode resulting from apllying its function argument
// to every items of the receiver
func (a arrayUnitStore) MapNode(f func(UnitStore) Node) arrayNode {
	var r = make(arrayNode, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayNode(r)
}

// Reduce with arrayUnitStore receiver
func (a arrayUnitStore) ReduceNode(f func(UnitStore, int, ArrayUnitStore) Node, initial Node) Node {
	var r Node = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayUnitStore receiver
// returns an arrayString resulting from apllying its function argument
// to every items of the receiver
func (a arrayUnitStore) MapString(f func(UnitStore) string) arrayString {
	var r = make(arrayString, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayString(r)
}

// Reduce with arrayUnitStore receiver
func (a arrayUnitStore) ReduceString(f func(UnitStore, int, ArrayUnitStore) string, initial string) string {
	var r string = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}




// Map with arrayUnitStore receiver
// returns an arrayUnitStore resulting from apllying its function argument
// to every items of the receiver
func (a arrayUnitStore) MapUnitStore(f func(UnitStore) UnitStore) arrayUnitStore {
	var r = make(arrayUnitStore, len(a))
	for i, e := range a { r[i] = f(e) }
	return arrayUnitStore(r)
}

// Reduce with arrayUnitStore receiver
func (a arrayUnitStore) ReduceUnitStore(f func(UnitStore, int, ArrayUnitStore) UnitStore, initial UnitStore) UnitStore {
	var r UnitStore = initial
	for i, e := range a { 
		r = f(e, i, a)
	}
	return r
}



 // end of UnitStore

 // end of implements


