// Code generated by go generate on 2018-06-28 15:48:30.963420099 +0000 UTC
package main



func IdBool(v bool) bool {return v}

func IdInt(v int) int {return v}

func IdString(v string) string {return v}
