# Generated by Django 2.1.1 on 2018-09-14 23:18

from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import wood_core.models.media


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wood_lingua', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PictureTaxon',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', easy_thumbnails.fields.ThumbnailerImageField(upload_to=wood_core.models.media.upload_to)),
                ('caption', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_caption_taxon', to='wood_lingua.picture_caption_taxon')),
            ],
        ),
        migrations.CreateModel(
            name='Taxon',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('family', models.CharField(max_length=64)),
                ('genus', models.CharField(max_length=64)),
                ('species', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='TaxonQuality',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('value', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_quality', to='wood_lingua.taxon_quality')),
            ],
        ),
        migrations.AddField(
            model_name='taxon',
            name='beauty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_beauty', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='biodiversity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_biodiversity', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='carbony',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_carbony', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='climate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_climate', to='wood_lingua.taxon_climate'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='filtery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_filtery', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='floody',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_floody', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='healthy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_healthy', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='max_age',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_max_age', to='wood_lingua.taxon_max_age'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='max_circumference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_max_circumference', to='wood_lingua.taxon_max_circumference'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='max_height',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_max_height', to='wood_lingua.taxon_max_height'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_name', to='wood_lingua.taxon_name'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_origin', to='wood_lingua.taxon_origin'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='oxygeny',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_oxygeny', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='purify',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_purify', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='soil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_soil', to='wood_lingua.taxon_soil'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='soily',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_soily', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='sweety',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_sweety', to='wood_botanique.TaxonQuality'),
        ),
        migrations.AddField(
            model_name='taxon',
            name='trivia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_trivia', to='wood_lingua.taxon_trivia'),
        ),
        migrations.AddField(
            model_name='picturetaxon',
            name='linked_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_taxon', to='wood_botanique.Taxon'),
        ),
    ]
